<div class="quotes">
						<table class="quotes__table">
							<tr class="quotes__row">
								<td class="quotes__price">62</td>
								<td class="quotes__name">Доллар</td>
							</tr>
							<tr class="quotes__row">
								<td class="quotes__price">600</td>
								<td class="quotes__name">Золото</td>
							</tr>
							<tr class="quotes__row">
								<td class="quotes__price">6000</td>
								<td class="quotes__name">Серебро</td>
							</tr>
							<tr class="quotes__row">
								<td class="quotes__price">3.1</td>
								<td class="quotes__name">Нефть Brennt</td>
							</tr>
							<tr class="quotes__row">
								<td class="quotes__price">24.56</td>
								<td class="quotes__name">Алюминий</td>
							</tr>
							<tr class="quotes__row">
								<td class="quotes__price">1756</td>
								<td class="quotes__name">Медь</td>
							</tr>
						</table>
						<span class="quotes__date">Дата 22.11.1988</span>
					</div>